# urotaxi

./: Dockerfile  mysql-deployment.yml  mysql-pv.yml  mysql-pvc.yml  mysql-secret.yml  mysql-service.yml  pom.xml  urotaxi-configmap.yml  urotaxi-deployment.yml  urotaxi-loadbalancer.yml
src/main/java/com/urotaxi/entities/: ContactUs.java  Ride.java
src/main/resources/: application.yml
